# Exoticamp

./: Exoticamp.sln  ExoticampQueries.sql  README.md  programmers  slnMyCleanProject1.sln
Exoticamp/src/Core/Exoticamp.Application/: ApplicationServiceRegistration.cs  Exoticamp.Application.csproj  Exoticamp.Application.sln
Exoticamp/src/Core/Exoticamp.Application/Contracts/: ILoggedInUserService.cs
Exoticamp/src/Core/Exoticamp.Application/Contracts/Identity/: IAuthenticationService.cs  IUserService.cs
Exoticamp/src/Core/Exoticamp.Application/Contracts/Infrastructure/: ICacheService.cs  ICsvExporter.cs  IEmailService.cs
Exoticamp/src/Core/Exoticamp.Application/Contracts/Persistence/: IActivitiesRepository.cs  IAsyncRepository.cs  IBannerRepository.cs  IBookingRepository.cs  ICampsiteDetailsRepository.cs  ICampsiteRepository.cs  ICartCampRepository.cs  ICategoryRepository.cs  IChatbotRepository.cs  (+16 more)
Exoticamp/src/Core/Exoticamp.Application/Exceptions/: BadRequestException.cs  BannerLinkAlreadyExistsException.cs  NotFoundException.cs  ValidationException.cs
Exoticamp/src/Core/Exoticamp.Application/Helper/: ApplicationConstants.cs  EncryptionDecryption.cs
Exoticamp/src/Core/Exoticamp.Application/Profiles/: EventVmCustomMapper.cs  MappingProfile.cs
Exoticamp/src/Core/Exoticamp.Application/Responses/: BaseResponse.cs
Exoticamp/src/Infrastructure/Exoticamp.Persistence/: ApplicationDbContext.cs  Exoticamp.Persistence.csproj  PersistenceServiceRegistration.cs
Exoticamp/src/Infrastructure/Exoticamp.Persistence/Configurations/: CategoryConfiguration.cs  EventConfiguration.cs  OrderConfiguration.cs
Exoticamp/src/Infrastructure/Exoticamp.Persistence/Migrations/: 20240530053439_Initial.Designer.cs  20240530053439_Initial.cs  20240530081404_test.Designer.cs  20240530081404_test.cs  20240530093045_campsite.Designer.cs  20240530093045_campsite.cs  20240530094413_campsite1.Designer.cs  20240530094413_campsite1.cs  20240530095609_campsite2.Designer.cs  20240530095609_campsite2.cs  20240530102328_AddedUserQueryAndChatbotTable.Designer.cs  20240530102328_AddedUserQueryAndChatbotTable.cs  20240531075225_init.Designer.cs  20240531075225_init.cs  20240603051942_CampsiteDetails.Designer.cs  20240603051942_CampsiteDetails.cs  20240603103539_Location table added.Designer.cs  20240603103539_Location table added.cs  20240605062650_PRoertiesOfEventAdded.Designer.cs  20240605062650_PRoertiesOfEventAdded.cs  20240605063307_PRoertiesOfEventAdded 1.Designer.cs  20240605063307_PRoertiesOfEventAdded 1.cs  20240605073018_PRoertiesOfEventAdded 2.Designer.cs  20240605073018_PRoertiesOfEventAdded 2.cs  20240606052247_LocationBanner.Designer.cs  20240606052247_LocationBanner.cs  20240606071500_Added mapping for event Location Activity.Designer.cs  20240606071500_Added mapping for event Location Activity.cs  20240606072018_Added mapping for event Location Activity2.Designer.cs  20240606072018_Added mapping for event Location Activity2.cs  20240606104713_CampsiteDetailMappingTables.Designer.cs  20240606104713_CampsiteDetailMappingTables.cs  20240606110232_LocationBannerNew.Designer.cs  20240606110232_LocationBannerNew.cs  20240607044656_campsite details and activities mapping table.Designer.cs  20240607044656_campsite details and activities mapping table.cs  20240607050111_RemoveLocation.Designer.cs  20240607050111_RemoveLocation.cs  20240607050636_Add Location.Designer.cs  20240607050636_Add Location.cs  (+31 more)
Exoticamp/src/Infrastructure/Exoticamp.Persistence/Repositories/: ActivityRepository.cs  BannerRepository.cs  BaseRepository.cs  BookingRepository.cs  CampsiteDetailsRepository.cs  CampsiteRepository.cs  CartCampRepository.cs  CategoryRepository.cs  ChatbotRepository.cs  ContactUsRepository.cs  CustomerConsentRepository.cs  CustomerMPINRepository.cs  CustomerOtpRepository.cs  CustomerRepository.cs  EventBookingCartRepository.cs  EventRepository.cs  LocationRepository.cs  MessageRepository.cs  OrderRepository.cs  ProductRepository.cs  ReviewReplyRepository.cs  ReviewRepository.cs  TentAvailabilityRepository.cs  TentRepository.cs  UserRepository.cs
Exoticamp/src/UI/Exoticamp.UI/: Exoticamp.UI.csproj  Program.cs  appsettings.Development.json  appsettings.json  libman.json
Exoticamp/src/UI/Exoticamp.UI/AuthFilter/: AuthorizationFilter.cs
Exoticamp/src/UI/Exoticamp.UI/Controllers/: AccountController.cs  AdminController.cs  BannerController.cs  BookingController.cs  CampsiteController.cs  CampsiteDetailsController.cs  CartController.cs  ChatbotController.cs  ContactUsController.cs  EventCartController.cs  EventController.cs  GlampingController.cs  HomeController.cs  ReviewReplyController.cs  ReviewsController.cs  SearchController.cs  UserController.cs  UserQueryController.cs  VendorController.cs
Exoticamp/src/UI/Exoticamp.UI/Helper/: APIBaseUrl.cs  APIRepository.cs  URLHelper.cs
Exoticamp/src/UI/Exoticamp.UI/Models/: ErrorViewModel.cs
Exoticamp/src/UI/Exoticamp.UI/Properties/: launchSettings.json
Exoticamp/src/UI/Exoticamp.UI/Views/: _ViewImports.cshtml
MyCleanProject1/src/API/MyCleanProject1.Api/: MyCleanProject1.Api.csproj  Program.cs
MyCleanProject1/src/API/MyCleanProject1.Api/Extensions/: AppExtensions.cs  ServiceExtensions.cs
MyCleanProject1/src/API/MyCleanProject1.Api/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
MyCleanProject1/src/API/MyCleanProject1.Api/Services/: LoggedInUserService.cs
MyCleanProject1/src/API/MyCleanProject1.Api/Utility/: FileResultContentTypeAttribute.cs  FileResultContentTypeOperationFilter.cs
MyCleanProject1/src/API/MyCleanProject1.Api/swaggerhelper/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
MyCleanProject1/src/Infrastructure/MyCleanProject1.Infrastructure/: InfrastructureServiceRegistration.cs  MyCleanProject1.Infrastructure.csproj
MyCleanProject1/src/Infrastructure/MyCleanProject1.Infrastructure/Cache/: MemoryCacheService.cs
MyCleanProject1/src/Infrastructure/MyCleanProject1.Infrastructure/FileExport/: CsvExporter.cs
MyCleanProject1/src/Infrastructure/MyCleanProject1.Infrastructure/Mail/: EmailService.cs
(+829 files in other folders)
